[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=HV_Side.SchDoc
AnnotationEnabled=1
AnnotateStartValue=3
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NOGQVJDO

[Document2]
DocumentPath=Gate_Driver.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SDNXEFHK

[Document3]
DocumentPath=Current_measurement.SchDoc
AnnotationEnabled=1
AnnotateStartValue=2
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JBRCZOZI

[Document4]
DocumentPath=1kW_BLDC_Controller.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=PcbLib.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HGDWRQEM

[Document6]
DocumentPath=Voltage_measurement.SchDoc
AnnotationEnabled=1
AnnotateStartValue=4
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GQXFUCOC

[Document7]
DocumentPath=Optocouplers.SchDoc
AnnotationEnabled=1
AnnotateStartValue=5
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JOKZGFKX

[Document8]
DocumentPath=optocouplers2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=6
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MTPCJVTS

[Document9]
DocumentPath=1kW_BLDC_Controller.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CSCBAXZR

[Document10]
DocumentPath=Precharge circuit.SchDoc
AnnotationEnabled=1
AnnotateStartValue=7
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CWCMBYWX

[Document11]
DocumentPath=mcu.SchDoc
AnnotationEnabled=1
AnnotateStartValue=8
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ABEFOBIS

[Document12]
DocumentPath=stm32.SchDoc
AnnotationEnabled=1
AnnotateStartValue=9
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UFHOJUMP

[Document13]
DocumentPath=1kW_BLDC_Controller.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HTROAVMP

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SimulationProfiles]
ActiveProfile=VCRNFNPP
ProfileId0=VCRNFNPP
ProfileName0=Mixed Sim Configuration
OutputType0=AdvSimNetlist
ConfigParameters0=OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=WireListNetlist
OutputName22=WireList Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=Mixed Sim Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source= |TF_Reference=0|PZ_Enabled=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource= |DC_PrimaryStart= |DC_PrimaryStop= |DC_PrimaryStep= |DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart= |DC_SecondaryStop= |DC_SecondaryStep= |Noise_Enabled=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start_UserValue= |Noise_Start=1K|Noise_Stop_UserValue= |Noise_Stop=1G|Noise_TestPoints_UserValue= |Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue= |AC_StartFrequency=1K|AC_StopFrequency_UserValue= |AC_StopFrequency=1G|AC_TestPoints_UserValue= |AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue= |TRAN_StartTime=0|TRAN_StopTime_UserValue= |TRAN_StopTime=5u|TRAN_StepTime_UserValue= |TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue= |TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue= |TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue= |TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue= |TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue= |TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue= |TempSweep_Start=-10|TempSweep_Stop_UserValue= |TempSweep_Stop=60|TempSweep_Step_UserValue= |TempSweep_Step=10|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1= |ParamSweep_Stop1= |ParamSweep_Step1= |ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2= |ParamSweep_Stop2= |ParamSweep_Step2= |ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue= |Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue= |Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue= |Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue= |Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue= |Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue= |Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue= |OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue= |OPTION_DVCC=5|OPTION_DVDD_UserValue= |OPTION_DVDD=15|SheetsToNetlist=0|Record=AdvSimNetlistView|SimulationName=Mixed Sim Configuration|ProfileId=VCRNFNPP
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=INR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=SortOrder
Configuration1_Item5=Datasheet=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Description=411|Price per piece=98|Comment=103|Varient=59|Quantity=67|Cumulative Price=109|Product URL=87|Variant Quantity=107|Variant Cumulative Prive=148|Variant URL=80|Designator=79|Datasheet=75|Variant Datasheet=114
Configuration1_Name7=VisibleOrder_Base
Configuration1_Item7=Description=411|Price per piece=98|Comment=103|Varient=59|Quantity=67|Cumulative Price=109|Product URL=87|Variant Quantity=107|Variant Cumulative Prive=148|Variant URL=80|Designator=79|Datasheet=75|Variant Datasheet=114
Configuration1_Name8=VisibleOrder_Consolidated
Configuration1_Item8=Line #=54|Comment=149|Description=81|Designator=79|Revision ID=79|Revision State=141|Revision Status=99|Quantity=67|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=74|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120
Configuration1_Name9=VisibleOrder_Flat
Configuration1_Item9=Line #=54|Comment=149|Description=81|Designator=79|Revision ID=79|Revision State=141|Revision Status=99|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=74|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AnsysEDB
OutputName1=Ansys EDB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportSTEP
OutputName6=Export STEP
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=ExportVRML
OutputName7=Export VRML
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=MBAExportPARASOLID
OutputName8=Export PARASOLID
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MBAExportSTEP
OutputName9=Export STEP
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export PCB
OutputName10=Save As/Export PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Save As/Export Schematic
OutputName11=Save As/Export Schematic
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Specctra Design PCB
OutputName12=Specctra Design PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEWNEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=1kW_BLDC_Controller.SCHLIB
ComponentDesignItemID0=2.54MM 32P HEADER
ComponentSymbolReference0=2.54MM 32P HEADER
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=1kW_BLDC_Controller.SCHLIB
ComponentDesignItemID1=CMP-1665-00002-5
ComponentSymbolReference1=CMP-1665-00002-5
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=1kW_BLDC_Controller.SCHLIB
ComponentDesignItemID2=EL817S1
ComponentSymbolReference2=EL817S1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=1kW_BLDC_Controller.SCHLIB
ComponentDesignItemID3=WCS1600
ComponentSymbolReference3=WCS1600
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=1kW_BLDC_Controller_1.SCHLIB
ComponentDesignItemID4=CMP-03412-037820-1
ComponentSymbolReference4=CMP-03412-037820-1
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=1kW_BLDC_Controller_1.SCHLIB
ComponentDesignItemID5=XH2.5-2p
ComponentSymbolReference5=XH2.5-2p
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-00030-19181292-1
ComponentSymbolReference6=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-00030-39746222-1
ComponentSymbolReference7=AC05000001001JAC00
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-0187-00321-3
ComponentSymbolReference8=AMP-OPA-MCP6004-IL14
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-02407-006956-1
ComponentSymbolReference9=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-02408-000005-1
ComponentSymbolReference10=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-0244-00387-1
ComponentSymbolReference11=PM-REG-7805-SIL3
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-02539-000012-1
ComponentSymbolReference12=1d6ec82d83fb6aee721767c19dac4b9
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-02550-000182-1
ComponentSymbolReference13=0a9ea7c96deaaede766a5b531c28de0
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-03020-018902-1
ComponentSymbolReference14=b4654b650e69147ec39a6b967a45e02
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-03412-037820-1
ComponentSymbolReference15=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-03422-000842-1
ComponentSymbolReference16=11868f565c42a9108669ba33697ecf6
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-05427-000384-1
ComponentSymbolReference17=203bc49f2ac43e59fd269a8c329ed05
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-07162-000014-1
ComponentSymbolReference18=1d6ec82d83fb6aee721767c19dac4b9
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-08822-000056-1
ComponentSymbolReference19=c03b8d08e5d02e70a6880f365e34168
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-1036-04427-2
ComponentSymbolReference20=CAP
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-1036-04746-2
ComponentSymbolReference21=CAP
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-123542-000001-1
ComponentSymbolReference22=d7152d700b627762746794eb795d46e
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-1502-02527-2
ComponentSymbolReference23=TBL - 1R - 03P - Screw
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-1502-03258-2
ComponentSymbolReference24=TBL - 1R - 02P - Screw
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-1665-00002-5
ComponentSymbolReference25=RES-2
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-18400-000015-1
ComponentSymbolReference26=086db94909ba3b4bba0ec19532872cc
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-2000-02952-1
ComponentSymbolReference27=RES
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-2000-05078-1
ComponentSymbolReference28=BOUR-3299X-3
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-2000-07126-2
ComponentSymbolReference29=8706943c75ba83719d021d2fdc84c58
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-2001-00513-1
ComponentSymbolReference30=RES
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-2001-00610-2
ComponentSymbolReference31=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-2001-00625-1
ComponentSymbolReference32=RES
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-2001-00648-1
ComponentSymbolReference33=RES
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-2001-00670-1
ComponentSymbolReference34=RES
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-2001-02693-1
ComponentSymbolReference35=RES
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-2001-03663-1
ComponentSymbolReference36=RES
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-2001-04376-1
ComponentSymbolReference37=RES
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-2001-04896-1
ComponentSymbolReference38=RES
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-2007-03243-2
ComponentSymbolReference39=11868f565c42a9108669ba33697ecf6
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-28537-012427-1
ComponentSymbolReference40=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-32851-000132-1
ComponentSymbolReference41=8b2c3bafb3edbd55fb91afaa445bd66
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-32901-000262-1
ComponentSymbolReference42=b09f7f152735e370c1ea22a33fa83d6
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=3DS Part Number
ParameterUpdate0=1
ParameterName1=Adjustment
ParameterUpdate1=1
ParameterName2=Ambient Temperature Range High
ParameterUpdate2=1
ParameterName3=Ambient Temperature Range Low
ParameterUpdate3=1
ParameterName4=Amplifier Type
ParameterUpdate4=1
ParameterName5=Automotive
ParameterUpdate5=1
ParameterName6=Automotive Grade
ParameterUpdate6=1
ParameterName7=Bandwidth
ParameterUpdate7=1
ParameterName8=Brand
ParameterUpdate8=1
ParameterName9=Capacitance
ParameterUpdate9=1
ParameterName10=Case Code (Imperial)
ParameterUpdate10=1
ParameterName11=Case Code (Metric)
ParameterUpdate11=1
ParameterName12=Case/Package
ParameterUpdate12=1
ParameterName13=Category
ParameterUpdate13=1
ParameterName14=Channel Type
ParameterUpdate14=1
ParameterName15=Coil Current
ParameterUpdate15=1
ParameterName16=Coil Power
ParameterUpdate16=1
ParameterName17=Coil Resistance
ParameterUpdate17=1
ParameterName18=Coil Type
ParameterUpdate18=1
ParameterName19=Coil Voltage (DC)
ParameterUpdate19=1
ParameterName20=Color
ParameterUpdate20=1
ParameterName21=Comment
ParameterUpdate21=1
ParameterName22=Common Mode Rejection Ratio
ParameterUpdate22=1
ParameterName23=Component Kind
ParameterUpdate23=1
ParameterName24=ComponentLink1Description
ParameterUpdate24=1
ParameterName25=ComponentLink1URL
ParameterUpdate25=1
ParameterName26=ComponentLink2Description
ParameterUpdate26=1
ParameterName27=ComponentLink2URL
ParameterUpdate27=1
ParameterName28=Composition
ParameterUpdate28=1
ParameterName29=Connector Type
ParameterUpdate29=1
ParameterName30=Construction
ParameterUpdate30=1
ParameterName31=Contact Current Rating
ParameterUpdate31=1
ParameterName32=Contact Material
ParameterUpdate32=1
ParameterName33=Contact Plating
ParameterUpdate33=1
ParameterName34=Continuous Drain Current
ParameterUpdate34=1
ParameterName35=Continuous Drain Current (ID)
ParameterUpdate35=1
ParameterName36=Current
ParameterUpdate36=1
ParameterName37=Current Rating
ParameterUpdate37=1
ParameterName38=Datasheet URL
ParameterUpdate38=1
ParameterName39=Datasheet Version
ParameterUpdate39=1
ParameterName40=DatasheetVersion
ParameterUpdate40=1
ParameterName41=Depletion Mode
ParameterUpdate41=1
ParameterName42=Depth
ParameterUpdate42=1
ParameterName43=Description
ParameterUpdate43=1
ParameterName44=Device Class L1
ParameterUpdate44=1
ParameterName45=Device Class L2
ParameterUpdate45=1
ParameterName46=Device Class L3
ParameterUpdate46=1
ParameterName47=Diameter
ParameterUpdate47=1
ParameterName48=Digikey Description
ParameterUpdate48=1
ParameterName49=Dominant Wavelength
ParameterUpdate49=1
ParameterName50=Drain to Source Breakdown Voltage
ParameterUpdate50=1
ParameterName51=Drain to Source Resistance
ParameterUpdate51=1
ParameterName52=Drain To Source Voltage
ParameterUpdate52=1
ParameterName53=Drain to Source Voltage (Vdss)
ParameterUpdate53=1
ParameterName54=Element Configuration
ParameterUpdate54=1
ParameterName55=Element Type
ParameterUpdate55=1
ParameterName56=Fall Time
ParameterUpdate56=1
ParameterName57=Features
ParameterUpdate57=1
ParameterName58=Footprint Url
ParameterUpdate58=1
ParameterName59=Forward Current
ParameterUpdate59=1
ParameterName60=Forward Voltage
ParameterUpdate60=1
ParameterName61=Gain Bandwidth Product
ParameterUpdate61=1
ParameterName62=Gate Charge At Vgs
ParameterUpdate62=1
ParameterName63=Gate To Source Voltage
ParameterUpdate63=1
ParameterName64=Gate to Source Voltage (Vgs)
ParameterUpdate64=1
ParameterName65=Halogen Free
ParameterUpdate65=1
ParameterName66=Height
ParameterUpdate66=1
ParameterName67=Height - Seated (Max)
ParameterUpdate67=1
ParameterName68=Housing Material
ParameterUpdate68=1
ParameterName69=Illumination Color
ParameterUpdate69=1
ParameterName70=Input Bias Current
ParameterUpdate70=1
ParameterName71=Input Capacitace At Vds
ParameterUpdate71=1
ParameterName72=Input Capacitance
ParameterUpdate72=1
ParameterName73=Input Offset Voltage (Vos)
ParameterUpdate73=1
ParameterName74=Input Offset Voltage-Max
ParameterUpdate74=1
ParameterName75=Ipc Land Pattern Name
ParameterUpdate75=1
ParameterName76=Isolation Voltage
ParameterUpdate76=1
ParameterName77=Lead Diameter
ParameterUpdate77=1
ParameterName78=Lead Free
ParameterUpdate78=1
ParameterName79=Lead Pitch
ParameterUpdate79=1
ParameterName80=Lead/Base Style
ParameterUpdate80=1
ParameterName81=Length
ParameterUpdate81=1
ParameterName82=Lens Color
ParameterUpdate82=1
ParameterName83=Lens Style
ParameterUpdate83=1
ParameterName84=Lens Transparency
ParameterUpdate84=1
ParameterName85=Library Reference
ParameterUpdate85=1
ParameterName86=Life (Hours)
ParameterUpdate86=1
ParameterName87=Luminous Intensity
ParameterUpdate87=1
ParameterName88=Manufacturer
ParameterUpdate88=1
ParameterName89=Manufacturer Part Number
ParameterUpdate89=1
ParameterName90=Manufacturer URL
ParameterUpdate90=1
ParameterName91=Material
ParameterUpdate91=1
ParameterName92=Max Dual Supply Voltage
ParameterUpdate92=1
ParameterName93=Max Forward Diode Voltage
ParameterUpdate93=1
ParameterName94=Max Junction Temp
ParameterUpdate94=1
ParameterName95=Max Operating Temperature
ParameterUpdate95=1
ParameterName96=Max Output Current
ParameterUpdate96=1
ParameterName97=Max Power Dissipation
ParameterUpdate97=1
ParameterName98=Max Repetitive Reverse Voltage
ParameterUpdate98=1
ParameterName99=Max Supply Voltage
ParameterUpdate99=1
ParameterName100=Max Surge Forward Current
ParameterUpdate100=1
ParameterName101=Military Standard
ParameterUpdate101=1
ParameterName102=Min Operating Temperature
ParameterUpdate102=1
ParameterName103=Min Supply Voltage
ParameterUpdate103=1
ParameterName104=Mount
ParameterUpdate104=1
ParameterName105=Mounting
ParameterUpdate105=1
ParameterName106=Mounting Technology
ParameterUpdate106=1
ParameterName107=Mouser Description
ParameterUpdate107=1
ParameterName108=NexarPartId
ParameterUpdate108=1
ParameterName109=Nominal Supply Current
ParameterUpdate109=1
ParameterName110=Number of Amplifiers
ParameterUpdate110=1
ParameterName111=Number of Channels
ParameterUpdate111=1
ParameterName112=Number of Circuits
ParameterUpdate112=1
ParameterName113=Number of Contacts
ParameterUpdate113=1
ParameterName114=Number of Drivers
ParameterUpdate114=1
ParameterName115=Number of Elements
ParameterUpdate115=1
ParameterName116=Number of LEDs
ParameterUpdate116=1
ParameterName117=Number of Levels
ParameterUpdate117=1
ParameterName118=Number Of N Channels
ParameterUpdate118=1
ParameterName119=Number of Outputs
ParameterUpdate119=1
ParameterName120=Number of Pins
ParameterUpdate120=1
ParameterName121=Number of Positions Per Level
ParameterUpdate121=1
ParameterName122=Number of Terminations
ParameterUpdate122=1
ParameterName123=Octopart
ParameterUpdate123=1
ParameterName124=On-State Resistance
ParameterUpdate124=1
ParameterName125=Operate Time
ParameterUpdate125=1
ParameterName126=Operating Supply Voltage
ParameterUpdate126=1
ParameterName127=Operating Temperature Range
ParameterUpdate127=1
ParameterName128=Output Current
ParameterUpdate128=1
ParameterName129=Output Voltage
ParameterUpdate129=1
ParameterName130=Package
ParameterUpdate130=1
ParameterName131=Package Description
ParameterUpdate131=1
ParameterName132=Package Quantity
ParameterUpdate132=1
ParameterName133=Package Reference
ParameterUpdate133=1
ParameterName134=PackageDescription
ParameterUpdate134=1
ParameterName135=PackageReference
ParameterUpdate135=1
ParameterName136=PackageVersion
ParameterUpdate136=1
ParameterName137=Packaging
ParameterUpdate137=1
ParameterName138=Part Number
ParameterUpdate138=1
ParameterName139=PartNumber
ParameterUpdate139=1
ParameterName140=Peak Reverse Current
ParameterUpdate140=1
ParameterName141=Pitch
ParameterUpdate141=1
ParameterName142=Plating
ParameterUpdate142=1
ParameterName143=Power Consumption
ParameterUpdate143=1
ParameterName144=Power Dissipation
ParameterUpdate144=1
ParameterName145=Power Rating
ParameterUpdate145=1
ParameterName146=Power Supply Rejection Ratio (PSRR)
ParameterUpdate146=1
ParameterName147=Product
ParameterUpdate147=1
ParameterName148=Product Category
ParameterUpdate148=1
ParameterName149=Product Type
ParameterUpdate149=1
ParameterName150=Propagation Delay
ParameterUpdate150=1
ParameterName151=Pulse Drain Current
ParameterUpdate151=1
ParameterName152=Qualification
ParameterUpdate152=1
ParameterName153=Radiation Hardening
ParameterUpdate153=1
ParameterName154=Rds On Max
ParameterUpdate154=1
ParameterName155=REACH SVHC
ParameterUpdate155=1
ParameterName156=Relay Type
ParameterUpdate156=1
ParameterName157=Release Time
ParameterUpdate157=1
ParameterName158=Resistance
ParameterUpdate158=1
ParameterName159=Resistance Tolerance
ParameterUpdate159=1
ParameterName160=Resistor Type
ParameterUpdate160=1
ParameterName161=Reverse Recovery Charge
ParameterUpdate161=1
ParameterName162=Reverse Recovery Time
ParameterUpdate162=1
ParameterName163=Reverse Voltage
ParameterUpdate163=1
ParameterName164=Ripple Current
ParameterUpdate164=1
ParameterName165=Ripple Current (AC)
ParameterUpdate165=1
ParameterName166=RoHS
ParameterUpdate166=1
ParameterName167=RoHS Compliant
ParameterUpdate167=1
ParameterName168=RoHSCompliant
ParameterUpdate168=1
ParameterName169=Rthja Max
ParameterUpdate169=1
ParameterName170=Schedule B
ParameterUpdate170=1
ParameterName171=Series
ParameterUpdate171=1
ParameterName172=Size Code
ParameterUpdate172=1
ParameterName173=Slew Rate
ParameterUpdate173=1
ParameterName174=Slew Rate-Nom
ParameterUpdate174=1
ParameterName175=Standoff Height
ParameterUpdate175=1
ParameterName176=Stripping Length
ParameterUpdate176=1
ParameterName177=Supply Current
ParameterUpdate177=1
ParameterName178=Taper
ParameterUpdate178=1
ParameterName179=Technology
ParameterUpdate179=1
ParameterName180=Temperature
ParameterUpdate180=1
ParameterName181=Temperature Characteristic
ParameterUpdate181=1
ParameterName182=Temperature Coefficient
ParameterUpdate182=1
ParameterName183=Temperature Range High
ParameterUpdate183=1
ParameterName184=Temperature Range Low
ParameterUpdate184=1
ParameterName185=Termination
ParameterUpdate185=1
ParameterName186=Termination Style
ParameterUpdate186=1
ParameterName187=Test Current
ParameterUpdate187=1
ParameterName188=Threshold Vgs Max
ParameterUpdate188=1
ParameterName189=Threshold Vgs Min
ParameterUpdate189=1
ParameterName190=Threshold Voltage
ParameterUpdate190=1
ParameterName191=Throw Configuration
ParameterUpdate191=1
ParameterName192=Tolerance
ParameterUpdate192=1
ParameterName193=Tradename
ParameterUpdate193=1
ParameterName194=Transconductance
ParameterUpdate194=1
ParameterName195=Turn Off Delay Time
ParameterUpdate195=1
ParameterName196=Turn On Delay Time
ParameterUpdate196=1
ParameterName197=Turn-Off Delay Time
ParameterUpdate197=1
ParameterName198=Turn-On Delay Time
ParameterUpdate198=1
ParameterName199=Typ Forward Diode Voltage
ParameterUpdate199=1
ParameterName200=Type
ParameterUpdate200=1
ParameterName201=Unit Weight
ParameterUpdate201=1
ParameterName202=Unity Gain Bandwidth Product
ParameterUpdate202=1
ParameterName203=Value
ParameterUpdate203=1
ParameterName204=Viewing Angle
ParameterUpdate204=1
ParameterName205=Voltage
ParameterUpdate205=1
ParameterName206=Voltage Gain
ParameterUpdate206=1
ParameterName207=Voltage Rating
ParameterUpdate207=1
ParameterName208=Voltage Rating (DC)
ParameterUpdate208=1
ParameterName209=Wavelength
ParameterUpdate209=1
ParameterName210=Weight
ParameterUpdate210=1
ParameterName211=Width
ParameterUpdate211=1
ParameterName212=Wire Gauge (Max)
ParameterUpdate212=1
ParameterName213=Wire Gauge (Min)
ParameterUpdate213=1
ParameterName214=Wire/Cable Gauge
ParameterUpdate214=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=2.5mm 32p header
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=691102710002
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=691213710003
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=BOUR-3299W-3_V
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC2013X145X50LL20T25
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC2013X145X50ML20T25
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC2013X145X50NL20T25
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC2013X94X50LL20T25
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC2013X94X50ML20T25
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC2013X94X50NL20T25
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=EL817S1
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-1N4007-MFG
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-403A-03-MFG
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-6N137-300E-MFG
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-95402-MFG
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-C0805C-DG-IPC_A
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-C0805C-DG-IPC_B
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-C0805C-DG-IPC_C
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-C0805C-DG-MFG
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-C0805C-DN-IPC_A
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-C0805C-DN-IPC_B
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-C0805C-DN-IPC_C
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-C0805C-DN-MFG
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-CC1206-1_25-IPC_A
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-CC1206-1_25-IPC_B
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-CC1206-1_25-IPC_C
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-CC1206-1_25-MFG
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-CRCW2512-e3-IPC_A
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-CRCW2512-e3-IPC_B
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-CRCW2512-e3-IPC_C
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-CRCW2512-e3-MFG
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-ERA6A-IPC_A
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-ERA6A-IPC_B
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-ERA6A-IPC_C
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-ERA6A-MFG
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-G5LE-1-E-36-DC5-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-MBA0204-MFG
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-PG-DSO-28-IPC_A
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-PG-DSO-28-IPC_B
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-PG-DSO-28-IPC_C
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-PG-TO247-3-MFG
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-PLT0805-IPC_A
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-PLT0805-IPC_B
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-PLT0805-IPC_C
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-PLT0805-MFG
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-RAD-TH-D_10_0_5-L_20_2-MFG
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-RC0805-0_6-IPC_A
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-RC0805-0_6-IPC_B
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-RC0805-0_6-IPC_C
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-RC0805-0_6-MFG
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-RG2012-IPC_A
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-RG2012-IPC_B
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-RG2012-IPC_C
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-RG2012-MFG
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-S-03946-IPC_A
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-S-03946-IPC_B
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=FP-S-03946-IPC_C
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=FP-S-03946-MFG
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=FP-SML-P11MTT86-MFG
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=RES_AC05_VIS
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=RESC1609X50X30LL10T20
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=RESC1609X50X30ML10T20
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=RESC1609X50X30NL10T20
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=RESC2013X50X30LL20T20
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=RESC2013X50X30ML20T20
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=RESC2013X50X30NL20T20
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=RESC2013X50X40LL20T20
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=RESC2013X50X40ML20T20
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=RESC2013X50X40NL20T20
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=RESC2013X60X40LL20T25
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=RESC2013X60X40ML20T25
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=RESC2013X60X40NL20T25
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=RESC2013X70X40LL20T20
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=RESC2013X70X40ML20T20
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=RESC2013X70X40NL20T20
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=SOIC-SL14_L
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=SOIC-SL14_M
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=SOIC-SL14_N
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=SOT-89_L
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=SOT-89_M
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=SOT-89_N
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=XH2.5-2p
ModelUpdate81=1
ModelTypeGroup1=SIM
ModelTypeUpdate1=1
ModelType82=SIM
ModelName82=MCP6001
ModelUpdate82=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=NetC16_2|NetColor=clBlack
Net2=NetName=NetC4_2|NetColor=clBlack
Net3=NetName=NetC9_2|NetColor=clBlack
Net4=NetName=NetD16_1|NetColor=clBlack
Net5=NetName=NetQ1_5|NetColor=clBlack
Net6=NetName=NetQ9_3|NetColor=clBlack

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

